<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <style>
        div{
            border: solid 1px black;
            box-sizing: border-box;
            margin : center;
            text-align: center;
        }
        #maindiv{
            width: 1800px;
            height: 900px;

        }
        #manager-menubar{
            width: 100%;
            height: 100px;
        }
        #detail-menubar{
            width: 270px;
            height: 800px;
            float: left;
        }
        .detail-menu-content{
            width: 100%;
            height: 90px;
        }
        .main-menu-content{
            width: 15%;
            height: 100%;
            float : left;
        }
        .main-label{
            display: block;
            width: 100%;
            height: 50%;
            margin-top:15%;
            text-align: center;
        }
        .content-div{
            width: 1530px;
            height: 800px;
            margin-left: 270px;
        }
        .report{
            width: 33%;
            height: 100%;
            float: left;
        }
        .first-content{
            margin-left : 0.5%;
        }
        .sub-menu{
            width: 1530px;
            height: 70px;
            
        }
        .colmargin{
            margin-top : 2px;

        }
        #scroll-div{
            overflow: auto;
        }
        #report-detail-content{
            height: 350px;
            margin-top :15px;
            overflow: auto;
        }
        #report-detail-answer{
            height: 300px;
            margin-top : 15px;
            overflow: auto;
        }
        .submit-message{
            margin-left : 390px;
            margin-top : 15px;
            
        }
        .text{
            width: 100%;
            height: 90%;
            margin-top : 3%;
        }
        .report-such{
            width: 100%;
            margin-bottom: 3px;
        }
        #report-user-such{
            margin-top:13%;
        }
        #detail-user{
            width: 100%;
            height: 150px;
            margin-top : 25px;
            overflow: auto;
        }
        .header-col{
            font-size: 14px;
        }
        #detail-user-form{
            width: 100%;
            height: 490px;
            margin-top: 20px;
        }
        #user-img{
            width: 20%;
            height: 100px;
            float: left;
        }
        #basic-info{
            width: 80%;
            height: 100px;
            margin-left: 20%;
        }
        #detail-info{
            width: 90%;
            height: 380px;
            margin-left: 5%;
        }
        #cover{
            margin-top: 5px;
            width: 90%;
            margin-left: 5%;
        }
        .basic-user-info{
            width: 90%;
            height: 40px;
            margin-top: 6px;
            margin-left: 5%;
        }
        .basic-user-info>div{
            width: 33%;
            height: 100%;
            float: left;
            margin-left: 0.3%;
            font-size: 10px;
        }
        #basic-user-info2>div{
            width: 49%;
            height: 100%;
            float: left;
            margin-left: 0.3%;
            font-size: 10px;
        }
        #create-count,#play-count{
            width: 100%;
            height: 40px;
            margin-top: 5px;
        }
        #create-count>div{
            width: 33%;
            height: 100%;
            float: left;
            margin-left: 0.3%;
            font-size: 11px;
        }
        #play-count > div{
            width: 24.5%;
            height: 100%;
            float: left;
            margin-left: 0.4%;
            font-size: 11px;
        }
        .detail-board{
            margin-top: 3px;
        }
        .detail-board>div{
            font-size: 11px;
        }
        .row, #detail-info div, #cover div, #manager-menubar div, #detail-menubar div{
            border : 0.5px solid gray;
        }
        .margin-delete{
            margin: 0px;;
        }
       
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="manager-menubar">
            <div class="main-menu-content"></div>
            <div class="main-menu-content"><label class="main-label">신고 목록</label></div>
            <div class="main-menu-content"><label class="main-label">1 : 1 문의</label></div>
            <div class="main-menu-content"><label class="main-label" >통계</label></div>
            <div class="main-menu-content"></div>
        </div>
        <div id="detail-menubar">
            <div>
                <div class="detail-menu-content"></div>
                <div class="detail-menu-content"></div>
                <div class="detail-menu-content"></div>
                <div class="detail-menu-content"></div>
                <div class="detail-menu-content"></div>
                <div class="detail-menu-content"></div>
            </div>
        </div>
        <div class="content-div" style="display: block;">
            <div class="report first-content" id="scroll-div">
                <div class="container">
                    <div class="row">
                        <div class="col-2">번호</div>
                        <div class="col-4">제목</div>
                        <div class="col-2">작성자</div>
                        <div class="col-2">신고일</div>
                        <div class="col-2">구분</div>
                    </div>
                    <div class="row">
                        <div class="col-2 colmargin">1</div>
                        <div class="col-4 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                    </div>
                    <div class="row">
                        <div class="col-2 colmargin">1</div>
                        <div class="col-4 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                    </div>
                    <div class="row">
                        <div class="col-2 colmargin">1</div>
                        <div class="col-4 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                    </div>
                    <div class="row">
                        <div class="col-2 colmargin">1</div>
                        <div class="col-4 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                    </div>
                    <div class="row">
                        <div class="col-2 colmargin">1</div>
                        <div class="col-4 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                        <div class="col-2 colmargin">1</div>
                    </div>
                </div>
            </div>
            <div class="report">
                <div class="container" id="container-box">
                    <div class="row">
                        <div class="col12">신고 상세 보기</div>
                    </div>
                    <div class="row">
                        <div class="col-3">1</div>
                        <div class="col-3">박보영(id123)</div>
                        <div class="col-3">24/12/12</div>
                        <div class="col-3">답변 대기 중</div>
                    </div>
                    <div class="row" id="report-detail-content">
                        <div class="col-12">
                            <div class="text"></div>
                        </div>
                    </div>
                    <div class="row" id="report-detail-answer">
                        <div class="col-12">
                            <textarea class="text"></textarea>
                        </div>
                    </div>
                </div>
                <button class="submit-message">전송하기</button>
            </div>
            <div class="report">
                <div class="container">
                    <div class="row">
                        <div class="col-3 header-col">아이디<input class="report-such"></div>
                        <div class="col-3 header-col">글번호<input class="report-such"></div>
                        <div class="col-3 header-col">카테고리번호<input class="report-such"></div>
                        <div class="col-3 header-col"><button id="report-user-such">조회하기</button></div>
                    </div>
                </div>
                <div id="detail-user">
                    <div class="container">
                        <div class="row">
                            <div class="col-2 header-col">회원번호</div>
                            <div class="col-4 header-col">아이디</div>
                            <div class="col-3 header-col">구분</div>
                            <div class="col-3 header-col">가입일</div>
                        </div>
                        <div class="row">
                            <div class="col-2 colmargin">1</div>
                            <div class="col-4 colmargin">admin</div>
                            <div class="col-3 colmargin">관리자</div>
                            <div class="col-3 colmargin">24/12/01</div>
                        </div>
                    </div>
                </div>
                <div id="detail-user-form">
                    <div id="cover">
                        <div id="user-img">
                            <img id="profile"src="" alt="userImg">
                        </div>
                        <div id="basic-info">
                            <div class="basic-user-info">
                                <div id="no">회원 번호 : <label>123</label></div>
                                <div id="id">아이디 : <label>merong12</label></div>
                                <div id="name">이름 : <label>김메롱</label></div>
                            </div>
                            <div class="basic-user-info" id="basic-user-info2">
                                <div id="email">이메일 : <label>aswqe12@navber.com</label></div>
                                <div id="phone">전화번호 : <label>010-1234-5678</label></div>
                            </div>
                        </div>
                    </div>
                    <div id="detail-info">
                        <div id="create-count">
                            <div id="board">작성글 : <label>1</label>건</div>
                            <div id="reply">댓글 : <label>2</label>건</div>
                            <div id="review">리뷰 : <label>3</label>건</div>
                        </div>
                        <div id="play-count">
                            <div id="buy-count">구매내역 : <label>4</label>건</div>
                            <div id="play-farm">체험내역 : <label>5</label>건</div>
                            <div id="seller">판매내역 : <label>6</label>건</div>
                            <div id="farmer">체험진행 : <label>7</label>건</div>
                        </div>
                        <div id="detail-count">
                            <div class="container">
                                <div class="row detail-board">
                                    <div class="col-2">글 번호</div>
                                    <div class="col-3">제목</div>
                                    <div class="col-2">작성일</div>
                                    <div class="col-2">구분</div>
                                    <div class="col-3">카테고리</div>
                                </div>
                                <div class="row detail-board">
                                    <div class="col-2">1</div>
                                    <div class="col-3">이 나쁜놈아</div>
                                    <div class="col-2">24-12-10</div>
                                    <div class="col-2">게시중</div>
                                    <div class="col-3">자유게시판</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="submit-message">정지하기</button>
            </div>
        </div>
        <div class="content-div" style="display: block;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
            <div class="cintainer-fluid"></div>
        </div>
    </div>
</body>
</html>