<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        div{
            border: 0.5px solid gray;
            margin : auto;
            
        }
        #body{
            width: 1200px;
            height: auto;
            overflow: hidden;
        }
        
        #suchbar{
            height: 650px;
            position : fixed;
        }
        .optionbar{
            height: 120px;
        }
        .checkbox-div  input{
            display: inline-block;
            margin-left : 2.5px;
            margin-right : 2.5px;
            width: 15px;
            height: 15px;
        }
        .checkbox-div  label{
            font-size : 9px;
        }
        .checkbox-div > div{
            width: 100%;
            height: 16.25px;
        }
        .checkbox-div{
            margin-bottom: 0px;
            padding: 0;
        }
        .farms{
            height: 350px;
        }
        .farms-content{
            height: 300px;
            margin-top : 25px;
        }
        .img{
            height: 215px;
            margin-top : 11px;
        }
        .farms-content > div{
            width: 90%;
        }
        .farm-explain > div{
            height: 30px;
            text-align: center;
        }
        .score > div{
            height: 100%;
            width: 50%;
            float : left;
        }
        #such-detail{
            margin-left: 140px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="body">
        <div class="container">
            <div class="row">
                <div class="col-3 out-frame">
                            <form action="" method="get">
                                <div class="col" id="suchbar">
                                    <div class="container">
                                        <div class="row optionbar">
                                            <div class="checkbox-div">
                                            </div>
                                            <div class="checkbox-div">
                                            </div>
                                        </div>
                                        <div class="row optionbar"></div>
                                        <div class="row optionbar"></div>
                                        <div class="row optionbar"></div>
                                        <div class="row optionbar"></div>
                                    </div>
                                    <button id="such-detail">조회하기</button>
                                </div>
                            </form>
                </div>
                <div class="col-9 out-frame">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 farms">
                                            <div class="farms-content">
                                                <div class="img"><img src="" alt=""></div>
                                                <div class="farm-explain">
                                                    <div class="title">농장제목</div>
                                                    <div class="score">
                                                        <div class="price"></div>
                                                        <div class="like-attention"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                        <div class="col-4 farms">
                                            <div class="farms-content"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>